@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?olzo69');
  src:  url('fonts/icomoon.eot?olzo69#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?olzo69') format('truetype'),
    url('fonts/icomoon.woff?olzo69') format('woff'),
    url('fonts/icomoon.svg?olzo69#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-goal:before {
  content: "\e900";
}
.icon-owngoal:before {
  content: "\e901";
}
.icon-penalty_missed .path1:before {
  content: "\e902";
  color: rgb(88, 88, 88);
}
.icon-penalty_missed .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(88, 88, 88);
}
.icon-penalty_missed .path3:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(178, 75, 78);
}
.icon-penalty_missed .path4:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-penalty_missed .path5:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-penalty_scored .path1:before {
  content: "\e907";
  color: rgb(88, 88, 88);
}
.icon-penalty_scored .path2:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(88, 88, 88);
}
.icon-penalty_scored .path3:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(85, 141, 73);
}
.icon-red_card:before {
  content: "\e90a";
}
.icon-second_yellow_card .path1:before {
  content: "\e90b";
  color: rgb(254, 182, 0);
}
.icon-second_yellow_card .path2:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(178, 75, 78);
}
.icon-substitution .path1:before {
  content: "\e90d";
  color: rgb(80, 142, 79);
}
.icon-substitution .path2:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(179, 78, 81);
}
.icon-whistle .path1:before {
  content: "\e90f";
  color: rgb(38, 38, 38);
}
.icon-whistle .path2:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(88, 88, 88);
}
.icon-whistle .path3:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(88, 88, 88);
}
.icon-yellow_card:before {
  content: "\e912";
}

